{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  {% block meta %}
  {% endblock meta %}
  <style>
    .navbar{
      background-color: #F4F1EA;
    }

    .navbar-text,
    .navbar-brand,
    .nav-link,
    .nav-link{
      color: blue;
    }

    .nav-link:hover,
    .navbar-brand:hover{
      color: lightcoral;
    }

    .custom-toggler.navbar-toggler {
      border-color: brown;
    }
   
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(165,42,42)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

  </style>
  <title>{% block title %}LiteraKarya{% endblock title %}</title>

</head>
<header>
  {% block navbar %}
    <nav class="navbar fixed-top navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">LiteraKarya</a>
        
        {% block auth_navbar %}
          <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/books/bookmark">My Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/books/">List Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user_profile/">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/forum/">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/recommendation/">Recommendation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/notes/">Catatan Saya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/ereading/">Ereading</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'main:logout' %}">Logout</a>
              </li>
            </ul>
          </div>
        {% endblock auth_navbar %}
      </div>
    </nav>
  {% endblock navbar %}
</header>

<body class="pt-5">
  {% block content %}

  {% endblock content %}
</body>

</html>